# kina

./: .gitignore  .travis.yml  ChangeLog.txt  README.md  pom.xml
doc/: t10-first-steps-deep-cassandra.md  t20-first-steps-deep-mongodb.md  t30-entity-object-cassandra.md  using-deep-cassandra-examples.md
kina-agent/: pom.xml
kina-agent/src/main/java/kina/agent/: KinaAgent.java
kina-agent/src/main/java/kina/agent/transformer/: MetadataTransformer.java
kina-cassandra/: pom.xml
kina-cassandra/src/main/java/kina/annotations/: ClusterKey.java  PartitionKey.java
kina-cassandra/src/main/java/kina/config/: CassandraConfigFactory.java  CassandraKinaConfig.java  CellCassandraKinaConfig.java  CellDeepJobConfig.java  EntityCassandraKinaConfig.java  EntityDeepJobConfig.java  GenericCassandraKinaConfig.java  GenericDeepJobConfig.java
kina-cassandra/src/main/java/kina/context/: CassandraKinaContext.java
kina-cassandra/src/main/java/kina/cql/: CassandraClientProvider.java  CqlRecordReader.java  CqlRecordWriter.java  DeepCqlRecordWriter.java  DeepRecordReader.java  DeepTokenRange.java  LocalMachineLoadBalancingPolicy.java  Range.java  RangeUtils.java
kina-cassandra/src/main/java/kina/entity/: CassandraCell.java  CellValidator.java
kina-cassandra/src/main/java/kina/functions/: CellList2TupleFunction.java  DeepType2TupleFunction.java  KinaType2TupleFunction.java
kina-cassandra/src/main/java/kina/partition/impl/: DeepPartition.java  DeepPartitionLocationComparator.java  KinaPartition.java  KinaPartitionLocationComparator.java
kina-cassandra/src/main/java/kina/rdd/: CassandraCellRDD.java  CassandraEntityRDD.java  CassandraJavaRDD.java  CassandraRDD.java  CassandraRDDUtils.java
kina-cassandra/src/main/java/kina/utils/: CassandraUtils.java
kina-cassandra/src/main/resources/: getTokenReplicas.javassist
kina-cassandra/src/test/java/kina/config/: GenericConfigFactoryTest.java
kina-cassandra/src/test/java/kina/context/: AbstractDeepSparkContextTest.java  AbstractKinaContextAwareTest.java  CassandraKinaContextTest.java
kina-cassandra/src/test/java/kina/cql/: RangeUtilsTest.java
kina-cassandra/src/test/java/kina/embedded/: CassandraServer.java
kina-cassandra/src/test/java/kina/entity/: CellTest.java  CellValidatorTest.java  CellsTest.java
kina-cassandra/src/test/java/kina/partition/impl/: DeepPartitionLocationComparatorTest.java  KinaPartitionLocationComparatorTest.java
kina-cassandra/src/test/java/kina/rdd/: CassandraCellRDDTest.java  CassandraCollectionsCellsTest.java  CassandraCollectionsEntityTest.java  CassandraCql3RDDTest.java  CassandraEntityRDDTest.java  CassandraJavaRDDTest.java  CassandraRDDTest.java
kina-cassandra/src/test/java/kina/testentity/: BaseTestEntity.java  Cql3CollectionsTestEntity.java  Cql3TestEntity.java  StrippedTestEntity.java  TestEntity.java  WronglyMappedTestEntity.java
kina-cassandra/src/test/java/kina/testutils/: CassandraRDDUtilsTest.java
kina-cassandra/src/test/java/kina/utils/: CassandraUtilsTest.java
kina-cassandra/src/test/resources/: cassandra.yaml  log4j.properties
kina-cassandra/src/test/scala/kina/rdd/: ScalaCassandraEntityRDDTest.scala
kina-cassandra/src/test/scala/kina/testentity/: DeepScalaPageEntity.scala  KinaScalaPageEntity.scala
kina-commons/: pom.xml
kina-commons/src/main/java/kina/annotations/: DeepEntity.java  DeepField.java  Entity.java  Field.java  Key.java
kina-commons/src/main/java/kina/config/: KinaConfig.java
kina-commons/src/main/java/kina/context/: KinaContext.java
kina-commons/src/main/java/kina/entity/: Cell.java  Cells.java  IDeepType.java  KinaType.java
kina-commons/src/main/java/kina/exceptions/: GenericException.java  IOException.java  IllegalAccessException.java  IndexNotFoundException.java  InstantiationException.java  NoSuchFieldException.java  TransformException.java
kina-commons/src/main/java/kina/functions/: AbstractSerializableFunction.java  AbstractSerializableFunction2.java
kina-commons/src/main/java/kina/serializer/: KinaKryoRegistrator.java
kina-commons/src/main/java/kina/utils/: AnnotationUtils.java  Constants.java  DeepRDD.java  Pair.java  Utils.java
kina-commons/src/test/java/kina/testentity/: CommonsBaseTestEntity.java  CommonsTestEntity.java
kina-examples/: README.md  pom.xml
kina-examples/src/main/java/kina/examples/java/: AggregatingData.java  CreatingCellRDD.java  GroupingByColumn.java  GroupingByKey.java  GroupingCellWithMongoDB.java  GroupingEntityWithMongoDB.java  MapReduceJob.java  ReadingCellFromMongoDB.java  ReadingEntityFromMongoDB.java  ReadingEntityFromMongoDBReplicaSet.java  WritingCellToCassandra.java  WritingCellToMongoDB.java  WritingEntityToCassandra.java  WritingEntityToMongoDB.java
kina-examples/src/main/java/kina/testentity/: DomainEntity.java  MessageEntity.java  PageEntity.java  TweetEntity.java
kina-examples/src/main/java/kina/testutils/: ContextProperties.java
kina-examples/src/main/scala/kina/examples/scala/: AggregatingData.scala  CreatingCellRDD.scala  GroupingByColumn.scala  GroupingByKey.scala  GroupingCellWithMongoDB.scala  GroupingEntityWithMongoDB.scala  MapReduceJob.scala  ReadingEntityFromMongoDB.scala  ReadingEntityFromMongoDBReplicaSet.scala  UsingScalaCollectionEntity.scala  UsingScalaEntity.scala  WritingCellToCassandra.scala  WritingEntityToCassandra.scala  WritingEntityToMongoDB.scala
kina-examples/src/main/scala/kina/testentity/: ScalaCollectionEntity.scala  ScalaOutputEntity.scala  ScalaPageEntity.scala
kina-examples/src/test/java/kina/examples/java/: AbstractDeepExamplesTest.java  AbstractKinaExamplesTest.java  DeepExamplesTest.java  KinaExamplesTest.java
kina-examples/src/test/resources/: cassandra.yaml  log4j.xml
kina-mongodb/: pom.xml
kina-mongodb/src/main/resources/: log4j.xml
kina-mongodb/src/test/resources/: log4j.xml
kina-mongodb/src/test/resources/dump/: oplog.bson
kina-scripts/: build-kina-release.sh  deploy-deep-sonatype.sh  gen-deep-dist.sh  make-distribution-deep.sh  make-distribution.sh  package-spark-kina-distribution.sh
kina-scripts/spark-patches/: kina-spark-v1.1.0-patches.diff
(+55 files in other folders)
